server {
  listen 80;
  listen [::]:80;
  server_name example.com www.example.com;
  root /var/www/example.com/html;

  location /api {
    proxy_pass http://localhost:3000;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
